D:\Repos\DataMining\.venv\Scripts\python.exe D:\Repos\DataMining\tema3-ensemble.py
Dataset shape: (539382, 8)

Sample data:
   Flight    Time  Length Airline AirportFrom AirportTo  DayOfWeek  Class
0  2313.0  1296.0   141.0      DL         ATL       HOU          1      0
1  6948.0   360.0   146.0      OO         COS       ORD          4      0
2  1247.0  1170.0   143.0      B6         BOS       CLT          3      0
3    31.0  1410.0   344.0      US         OGG       PHX          6      0
4   563.0   692.0    98.0      FL         BMI       ATL          4      0

Data types:
Flight         float64
Time           float64
Length         float64
Airline         object
AirportFrom     object
AirportTo       object
DayOfWeek        int64
Class            int64
dtype: object

Missing values:
Flight         0
Time           0
Length         0
Airline        0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Class          0
dtype: int64

Class distribution:
Class
0    299118
1    240264
Name: count, dtype: int64
Global delay rate: 0.4454

=== Implementing Route-Based Grouping ===
Identified 1052 common routes out of 4190 total routes

=== Adding Time-Based Features ===

=== Adding Interaction Features ===

=== Using Tree-based Feature Selection ===
Selected 8 features out of 29
Selected features:
- Time
- Length
- Flight_smooth
- Route_smooth
- TimeDecimal
- Airline_Route
- Flight_Length
- Time_Length

Selected 8 features for model training

=== Ensemble Methods Optimization ===

--- Random Forest ---
Best RF parameters: {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Best RF cross-validation score: 0.6657

--- Extra Trees ---
Best ET parameters: {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Best ET cross-validation score: 0.6630

--- XGBoost ---
Best XGB parameters: {'colsample_bytree': 1.0, 'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 300, 'subsample': 1.0}
Best XGB cross-validation score: 0.6659

=== Random Forest Results ===
Confusion Matrix:
[[229859  69259]
 [108683 131581]]
Accuracy: 0.6701
Precision - Class 0: 0.6790, Class 1: 0.6552
Recall - Class 0: 0.7685, Class 1: 0.5477
F1 Score - Class 0: 0.7209, Class 1: 0.5966
Global F1 Score: 0.6656
AUC: 0.7222

=== Extra Trees Results ===
Confusion Matrix:
[[241964  57154]
 [119827 120437]]
Accuracy: 0.6719
Precision - Class 0: 0.6688, Class 1: 0.6782
Recall - Class 0: 0.8089, Class 1: 0.5013
F1 Score - Class 0: 0.7322, Class 1: 0.5765
Global F1 Score: 0.6628
AUC: 0.7257

=== XGBoost Results ===
Confusion Matrix:
[[233709  65409]
 [111744 128520]]
Accuracy: 0.6716
Precision - Class 0: 0.6765, Class 1: 0.6627
Recall - Class 0: 0.7813, Class 1: 0.5349
F1 Score - Class 0: 0.7252, Class 1: 0.5920
Global F1 Score: 0.6658
AUC: 0.7247

Process finished with exit code 0
