D:\Repos\DataMining\.venv\Scripts\python.exe D:\Repos\DataMining\tema3-tree.py
Dataset shape: (539382, 8)

Sample data:
   Flight    Time  Length Airline AirportFrom AirportTo  DayOfWeek  Class
0  2313.0  1296.0   141.0      DL         ATL       HOU          1      0
1  6948.0   360.0   146.0      OO         COS       ORD          4      0
2  1247.0  1170.0   143.0      B6         BOS       CLT          3      0
3    31.0  1410.0   344.0      US         OGG       PHX          6      0
4   563.0   692.0    98.0      FL         BMI       ATL          4      0

Data types:
Flight         float64
Time           float64
Length         float64
Airline         object
AirportFrom     object
AirportTo       object
DayOfWeek        int64
Class            int64
dtype: object

Missing values:
Flight         0
Time           0
Length         0
Airline        0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Class          0
dtype: int64

Class distribution:
Class
0    299118
1    240264
Name: count, dtype: int64
Global delay rate: 0.4454

=== Implementing Route-Based Grouping ===
Identified 1052 common routes out of 4190 total routes

=== Adding Time-Based Features ===

=== Adding Interaction Features ===

=== Using Tree-based Feature Selection ===
Selected 8 features out of 29
Selected features:
- Time
- Length
- Flight_smooth
- Route_smooth
- TimeDecimal
- Airline_Route
- Flight_Length
- Time_Length

Selected 8 features for model training

=== Decision Tree Optimization ===
Fitting 5 folds for each of 100 candidates, totalling 500 fits
Best parameters: {'min_samples_split': 5, 'min_samples_leaf': 16, 'max_features': None, 'max_depth': 15, 'criterion': 'gini', 'class_weight': None}
Best cross-validation score: 0.6569

=== Decision Tree Results ===
Confusion Matrix:
[[232088  67030]
 [115159 125105]]
Accuracy: 0.6622
Precision - Class 0: 0.6684, Class 1: 0.6511
Recall - Class 0: 0.7759, Class 1: 0.5207
F1 Score - Class 0: 0.7181, Class 1: 0.5787
Global F1 Score: 0.6560
AUC: 0.7107

Process finished with exit code 0
